.container-homepage {
    width: 100%;
    height: 86vh;
    background-color: #004071;
}

.card-topic {
    width: 100%;
    display: flex;
    height: inherit;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    /* box-shadow: 5px 5px 5px black; */
}

.card-topic div {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    padding: 0;
    list-style-type: none;
    border-radius: 15px;
}

.card-topic div {
    width: 300px;
    /* background-color: #ccc; */
    height: 300px;
    border-color: black;
}

.package-detail-close-delete{
    display: flex;
    justify-content: space-between;
}

.package-name {
    display: flex;
    text-align: center;
    font-size: 1.5em;
}

.date {
    display: flex;
}

.package-image{
    position: absolute;
}

.package-image img{
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.258);
}

.package-details{
    position: relative;
    color: white;
    font-family: 'Abel', sans-serif;
    font-weight: bolder;
    text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.696);
    
}

.update-close{
    display: flex;
    justify-content: flex-end;;
}

.update-form {
    display: flex;
    padding: 5px;
    flex-direction: column;
}

.form-item {
    
    /* display: flex; */
    justify-content: flex-start;
    margin-bottom: 20px;
}